Загружено примеров: 70
Сущностей в датасете: 200

======================================================================
  Regex-модуль — точное совпадение (exact match)
======================================================================
Тип           Precision   Recall      F1-score    TP    FP    FN    
----------------------------------------------------------------------
ADDRESS       0.7391      0.7083      0.7234      34    12    14    
CAD_NUMBER    0.8356      0.7922      0.8133      61    12    16    
PERSON        0.8         0.8         0.8         60    15    15    
OVERALL       0.799       0.775       0.7868      155   39    45    
======================================================================

======================================================================
  Regex-модуль — пересечение спанов (partial match)
======================================================================
Тип           Precision   Recall      F1-score    TP    FP    FN    
----------------------------------------------------------------------
ADDRESS       1.0         0.9583      0.9787      46    0     2     
CAD_NUMBER    1.0         0.9481      0.9733      73    0     4     
PERSON        0.9733      0.9733      0.9733      73    2     2     
OVERALL       0.9897      0.96        0.9746      192   2     8     
======================================================================
Загрузка нейросетевой модели...
Модель загружена.


======================================================================
  Нейросеть (RuBERT) — точное совпадение
======================================================================
Тип           Precision   Recall      F1-score    TP    FP    FN    
----------------------------------------------------------------------
ADDRESS       0.7674      0.6875      0.7253      33    10    15    
CAD_NUMBER    0.8158      0.8052      0.8105      62    14    15    
PERSON        0.9118      0.8267      0.8671      62    6     13    
OVERALL       0.8396      0.785       0.8114      157   30    43    
======================================================================

================================================================================
  СРАВНИТЕЛЬНЫЙ АНАЛИЗ: Regex-модуль vs Нейросеть (RuBERT)
================================================================================
Класс         Regex F1      Neural F1     Разница       Победитель    
----------------------------------------------------------------------
ADDRESS       0.7234        0.7253        0.0019        Нейросеть     
CAD_NUMBER    0.8133        0.8105        -0.0028       Regex         
PERSON        0.8           0.8671        0.0671        Нейросеть     
----------------------------------------------------------------------
OVERALL       0.7868        0.8114        0.0246        Нейросеть     
================================================================================

================================================================================
  ВЫВОД
================================================================================
Проведено сравнение двух подходов к извлечению именованных сущностей
из текстов нормативно-правовых актов:

1. Regex-модуль:
   - Показывает высокую точность на стандартизированных данных
   - Не обрабатывает опечатки и нетипичные форматы
   - Не требует обучения, работает мгновенно
   - F1 (exact): 0.7868
   - F1 (partial): 0.9746

2. Нейросетевой подход (RuBERT, дообученный на 18 примерах):
   - Компенсирует недостатки regex за счёт обучения на контексте
   - Требует размеченного датасета и времени на обучение
   - F1 (exact): 0.8114

Вывод: Нейросетевой подход показал более высокие метрики.
================================================================================

